<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="responsibillityMonitoring.exe" version="1.0.0.0" publicKeyToken="38bd01f6fbd4c0a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="responsibillityMonitoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="responsibillityMonitoring.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.dll" size="266240">
      <assemblyIdentity name="Devart.Data" version="5.0.746.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DHW+2NgRyhcfh3hqv2PKsaapKzoCKwQ/kI+UrfOHY/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devart.Data.MySql.dll" size="506880">
      <assemblyIdentity name="Devart.Data.MySql" version="7.7.287.0" publicKeyToken="09AF7300EEC23701" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZjquB/wtPbYQIVelykMW1FrWmdpkdcVzrIsjGKEdSS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="responsibillityMonitoring.exe" size="17856">
      <assemblyIdentity name="responsibillityMonitoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1qvhbn0MC8sV8/INOU4BW00wiMtwzdLY1hmpjDD7dOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STADACIS.dll" size="115200">
      <assemblyIdentity name="STADACIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mQV2JJTYI0G7PbLcALs7XGptjGc9e30+CHRAP5IWiJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="responsibillityMonitoring.exe.config" size="698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xD7mgI4gdFBn+yZNpsroXoM9m4w1BVUN/x8zNZ5jrNo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CISSTADA\SC9954" issuerKeyHash="9b2f392b354c3b42657bb4ae0ce5296124413f7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YlXap9CidkDTXrjwW+2LIWT0IGDDndGGAGnbVro2RLw=</DigestValue></Reference></SignedInfo><SignatureValue>INcRt//gA+MuYjulH08NsU5SJ/qhZUbMAda1QIqOtpwgrgj/8S5uaDKRbXQPBNdoppwKSd58OStWGzpEBmnWNuhBGUEVjNf8BbNyNWrHW6iPZkcXLNdKvfQ5heM0RfheG7jBEHaJ1Q3xXpRmouezeWjgxoJDA7dgMXf5wa9zbsU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1yrWuv5zhSiMMUnevujm77gBZGCJUS/YPZeCXsbmDN6rUV8jIKySZSZLmF66h80l7ufdRKRPK+z9EXyeiZR/a9pbWZag5EMHfHFfPOTPU0Am0Z4JHU+lzj1iibI5RaDfJ2XRIXgMFxJ3u7Dj2TtzmQt37dVGLBqM0xM4KNyvlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc4436ba56db690086d19dc36020f464218bed5bf0b85ed34076a2d0a7da5562" Description="" Url=""><as:assemblyIdentity name="responsibillityMonitoring.exe" version="1.0.0.0" publicKeyToken="38bd01f6fbd4c0a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CISSTADA\SC9954</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L8PQ9cruubps4zuTVsqGFe/0oaRYa5oAPflhoPnfH50=</DigestValue></Reference></SignedInfo><SignatureValue>bHyyvTRDBJmivSn80olOYto0LXUOc3ah7j2Ujbs8iJtVeCus+k4IO5QLUXDxkRzKhA0pIMW48wsYvD3DijstyG5e0weBuVFlt2m+qygRpWbK+fLjZm8tbU3f5YEjzSjzcSeuyl4wDYGn1SV4/DdhybHi7hWNtXiJWjg+xNPGFn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1yrWuv5zhSiMMUnevujm77gBZGCJUS/YPZeCXsbmDN6rUV8jIKySZSZLmF66h80l7ufdRKRPK+z9EXyeiZR/a9pbWZag5EMHfHFfPOTPU0Am0Z4JHU+lzj1iibI5RaDfJ2XRIXgMFxJ3u7Dj2TtzmQt37dVGLBqM0xM4KNyvlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWhtkHeqy7KJA9jCP15hoSjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBJAFMAUwBUAEEARABBAFwAUwBDADkAOQA1ADQwHhcNMjAxMDE1MTAxOTI3WhcNMjExMDE1MTYxOTI3WjApMScwJQYDVQQDHh4AQwBJAFMAUwBUAEEARABBAFwAUwBDADkAOQA1ADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNcq1rr+c4UojDFJ3r7o5u+4AWRgiVEv2D2Xgl7G5gzeq1FfIyCskmUmS5heuofNJe7n3USkTyvs/RF8nomUf2vaW1mWoORDB3xxXzzkz1NAJtGeCR1Ppc49YomyOUWg3ydl0SF4DBcSd7uw49k7c5kLd+3VRiwajNMTOCjcr5ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFNPiM/6y8JspPfaRHLseWCVnMCxpbKPA93sw4cieWrYmJEinc8KohqmEEsh3UNhSUE5E6xERgLu2BNULsZAVWNheTTRzxXfsH4nUlstrlZULnmrYGukt+SQtOg7I+7F1CdeTKEJFLHT/q7Tc7qQrqASZXrcCaSMGqVS3jPoiFUw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>