<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <clear />
    <add name="SQLConnection"
     providerName="System.Data.ProviderName"
     connectionString="Data Source=172.25.139.33;Initial Catalog=Applications;Persist Security Info=True;User ID=AspNetClient;Password=Mt57Fost1" />
    <add name="SQL3Connection"
    providerName="System.Data.ProviderName"
    connectionString="Data Source=sql3.stada.ru;Initial Catalog=ESF_TQ;Persist Security Info=True;User ID=AspNetClient;Password=Mt57Fost1" />
  </connectionStrings>
</configuration>